# locationword

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationword/locationword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationword/locationword/: AddGroupActivity.java  BNaviGuideActivity.java  ChangeGroupNameActivity.java  ChangeGroupOwnerActivity.java  ChatActivity.java  ChatRoomActivity.java  CreatGroupActivity.java  DeleteGroupManActivity.java  ForgetPasswordActivity.java  GroupActivity.java  GroupDetailActivity.java  GroupManDetailActivity.java  GroupManagerActivity.java  InviteGroupManActivity.java  JPushReceiver.java  LoginActivity.java  MainActivity.java  MapActivity.java  MineActivity.java  ModifyAgeActivity.java  ModifyNameActivity.java  ModifyPhoneActivity.java  ModifyRealnameActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchGroupActivity.java  SendGroupInformActivity.java  SetActivity.java  SystemMessageActivity.java  UserDetailActivity.java  WNaviGuideActivity.java
app/src/main/java/com/example/locationword/locationword/Adapter/: ChangeOwnerAdapter.java  DeleteGroupManAdapter.java  FragmentAdapter.java  InviteGroupAdapter.java  SearchGroupAdapter.java
app/src/main/java/com/example/locationword/locationword/Filter/: GroupSearchFilter.java
app/src/main/java/com/example/locationword/locationword/Fragment/: GroupFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/example/locationword/locationword/Receiver/: JPushReceiver.java
app/src/main/java/com/example/locationword/locationword/Thread/: GetLocationThread.java
app/src/main/java/com/example/locationword/locationword/app/: AppManager.java  application.java
app/src/main/java/com/example/locationword/locationword/bean/: Group.java  LocationItem.java  User.java
app/src/main/java/com/example/locationword/locationword/clusterutil/: MarkerManager.java
app/src/main/java/com/example/locationword/locationword/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/example/locationword/locationword/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/com/example/locationword/locationword/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/com/example/locationword/locationword/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/example/locationword/locationword/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/example/locationword/locationword/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/example/locationword/locationword/event/: ChatActivityUpdateEvent.java  GroupInformEvent.java  GroupManagerEvent.java  GroupSearchEvent.java  GroupUpdateEvent.java  LocationEvent.java  MapEvent.java  MessageEvent.java  MessageUpdateEvent.java  SystemMessageUpdateEvent.java
app/src/main/java/com/example/locationword/locationword/http/: API.java  HttpUtil.java
app/src/main/java/com/example/locationword/locationword/myview/: ChatFragment.java  GroupManImage.java  LVcirloading.java  LoadingDialog.java  MapInfoView.java
app/src/main/java/com/example/locationword/locationword/tool/: AesCbcUtils.java  BDLocation.java  Constant.java  JSONChange.java  PreferenceUtil.java  ShowUtil.java  SkipUtils.java  StringUtil.java  StringUtils.java  unitChange.java
app/src/main/java/com/example/locationword/locationword/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_daohan.xml  button_false.xml  button_persondetail.xml  button_promovementgroup.xml  button_shape.xml  button_shape_f.xml  button_sure.xml  buttonstyle.xml  dialog_bg.xml  editview_shape.xml  groupmanager_tc_button.xml  invite_b_red.xml  map_userinfo_bg.xml  pgb_anim_loding.xml  register_b_shape.xml  rgb_select.xml  shape.xml  shape2.xml  view_shape.xml
app/src/main/res/layout/: activity_modify_age.xml  activity_modify_name.xml  activity_modify_phone.xml  activity_modify_realname.xml  activity_system_message.xml  addgroun_activity.xml  chatroom_activity.xml  creat_group_layout.xml  deletegroup_man_activity.xml  forget_password_layout.xml  gourp_manager_man_layout.xml  group_fragment.xml  group_layout.xml  group_manager_activity.xml  login_activity.xml  main_activity.xml  me_fragment.xml  mine_layout.xml  register_layout.xml  set_activity.xml  system_item.xml  tansformgroup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
easeUI/: build.gradle
easeUI/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java
easeUI/src/main/res/layout/: ease_fragment_chat.xml  ease_row_contact.xml  ease_widget_title_bar.xml
easeUI/src/main/res/values/: ease_strings.xml
easeui/src/main/java/com/hyphenate/easeui/: API.java  HttpUtil.java  JSONChange.java
easeui/src/main/res/drawable/: button_cancel.xml  button_persondetail.xml
easeui/src/main/res/layout/: activity_system_message.xml  em_activity_video_call.xml  em_activity_voice_call.xml  system_item.xml  system_item_join.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
