<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#43536d">

        <ImageView
            android:id="@+id/img_gruop_return"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/returnlogo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="系统消息"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/img_gruop_return"/>
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       ></ListView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>