apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/easemobchat_2.3.4.jar')
    implementation files('libs/glide-3.6.1.jar')
    implementation files('libs/google-play-services.jar')
    implementation files('libs/HwPush_SDK_V2705_nomap.jar')
    implementation files('libs/MiPush_SDK_Client_2_2_19.jar')
    implementation files('libs/org.apache.http.legacy.jar')
}
